[*]
[*] GTKWave Analyzer v3.3.117 (w)1999-2023 BSI
[*] Mon Nov 27 15:51:29 2023
[*]
[dumpfile] "/home/laperex/Programming/C++/Verilog/tiny/testbench.vcd"
[dumpfile_mtime] "Mon Nov 27 12:39:37 2023"
[dumpfile_size] 226804
[savefile] "/home/laperex/Programming/C++/Verilog/tiny/wave.gtkw"
[timestart] 0
[size] 2540 1493
[pos] -1 -1
*-7.573809 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 311
[signals_width] 230
[sst_expanded] 1
[sst_vpaned_height] 464
@28
testbench.clk
@24
testbench.counter[2:0]
@25
testbench.ram.display[7:0]
@22
testbench.ram.write[7:0]
@28
testbench.inst[7:0]
@22
testbench.accumulator_bus[7:0]
testbench.alu_out_bus[7:0]
@24
testbench.mar[7:0]
@22
testbench.psr_bus[3:0]
testbench.ram_read_bus[7:0]
testbench.ram_write_bus[7:0]
[pattern_trace] 1
[pattern_trace] 0
