[*]
[*] GTKWave Analyzer v3.3.117 (w)1999-2023 BSI
[*] Sun Dec 17 11:25:16 2023
[*]
[dumpfile] "/home/laperex/Programming/C++/Verilog/tiny/testbench.vcd"
[dumpfile_mtime] "Sun Dec 17 11:24:22 2023"
[dumpfile_size] 90375
[savefile] "/home/laperex/Programming/C++/Verilog/tiny/wave.gtkw"
[timestart] 0
[size] 2536 1491
[pos] -1 -1
*-6.573809 145 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 311
[signals_width] 401
[sst_expanded] 1
[sst_vpaned_height] 1060
@28
testbench.tiny.cu.reset
testbench.tiny.halt
testbench.clk
@24
testbench.tiny.cu.counter[2:0]
@22
testbench.tiny.cu.decode[15:0]
testbench.tiny.cu.inst[7:0]
@24
testbench.tiny.ram.display[7:0]
[pattern_trace] 1
[pattern_trace] 0
